{
  "name": "pocketapp-price-collector",
  "private": true,
  "version": "1.0.0",
  "description": "Standalone headless-browser worker that holds the one real connection to iqcent's price feed and relays ticks into the Laravel app (see app/Http/Controllers/PriceCollectorController.php). A plain server-side WS/HTTP client gets a Cloudflare 403 from iqcent; a real browser engine does not, so this runs one persistently via Playwright.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "playwright install --with-deps chromium || playwright install chromium"
  },
  "dependencies": {
    "playwright": "^1.48.0"
  }
}
